

CREATE TABLE IF NOT EXISTS Jugadores (
    jugador_id INTEGER PRIMARY KEY AUTOINCREMENT,
    nombre TEXT NOT NULL,
    fecha_registro DATETIME DEFAULT CURRENT_TIMESTAMP
);


CREATE TABLE IF NOT EXISTS Partidas (
    partida_id INTEGER PRIMARY KEY AUTOINCREMENT,
    fecha DATETIME DEFAULT CURRENT_TIMESTAMP,
    duracion_segundos INTEGER,
    numero_jugadas INTEGER,
    ganador_id INTEGER,
    FOREIGN KEY (ganador_id) REFERENCES Jugadores(jugador_id)
);


CREATE TABLE IF NOT EXISTS JugadoresPartidas (
    jugador_id INTEGER,
    partida_id INTEGER,
    PRIMARY KEY (jugador_id, partida_id),
    FOREIGN KEY (jugador_id) REFERENCES Jugadores(jugador_id),
    FOREIGN KEY (partida_id) REFERENCES Partidas(partida_id)
);


CREATE TABLE IF NOT EXISTS Mensajes (
    mensaje_id INTEGER PRIMARY KEY AUTOINCREMENT,
    jugador_id INTEGER,
    partida_id INTEGER,
    contenido TEXT,
    fecha DATETIME DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (jugador_id) REFERENCES Jugadores(jugador_id),
    FOREIGN KEY (partida_id) REFERENCES Partidas(partida_id)
);


-- INSERT INTO Jugadores (nombre) VALUES ('JugadorPrueba');
-- INSERT INTO Partidas (duracion_segundos, numero_jugadas, ganador_id)
-- VALUES (45, 7, 1);
-- INSERT INTO JugadoresPartidas (jugador_id, partida_id) VALUES (1, 1);
